# Configuration
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g repeat-time 1000 # increase repeat time for repeatable commands
set -g utf8
set -sg escape-time 1 # decrease command delay (increases vim responsiveness)
set-window-option -g utf8 on
setw -g mode-keys vi # use vim key bindings
setw -g mode-mouse off

# Colors
set -g pane-active-border-fg blue
set -g pane-border-fg colour235
set -g status-bg colour235
set -g status-fg white
set-option -g message-bg black
set-option -g message-fg brightred
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-fg white

# Status Bar
set -g base-index 1
set -g renumber-windows on
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=blue]< #S #[fg=red]#F #[fg=blue]>#[default] window:#[fg=blue]#I #[default]pane:#[fg=blue]#P #[default]'
set -g status-left-length 50
set -g status-right "#[fg=blue]#(sysctl -n vm.loadavg | awk '{print $2,$3,$4}') #[default] %a %d/%m/%y %H:%M:%S"
set -g status-right-length 50
set -g status-utf8 on
set -g visual-activity on
set-option -g status on
set-option -g status-position top
setw -g clock-mode-style 24
setw -g monitor-activity on
setw -g pane-base-index 1

# Key Bindings
unbind r
bind S setw synchronize-panes
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -t vi-copy v begin-selection # create 'v' alias for selecting text
#  pane splitting
unbind %
bind | split-window -h
bind - split-window -v
#  Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

